PORT = 3030
NODE_ENV = development
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = mysql2594
DATABASE_NAME = ecommerce



JWT_SECRET = nu-ai-cum-sa-ma-spargi-sau-poate-ai
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90